{
  "name": "duna-vizszint",
  "version": "1.0.0",
  "description": "Élő Duna vízállás oldal magyarországi mérőállomásokkal (OVF / hydroinfo.hu)",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "scrape": "node server/scrape-cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-html-parser": "^6.1.13"
  }
}
